test: @vangware/test
@vangware/test
Index
Type aliases
SuiteImport
SuiteResult
Test
TestResult
ValueOrPromise
Variables
FAIL
INDENT
PASS
arrayFlat1
joinComma
joinNewLine
stringifyMap
testMap
testResultToStringMap
testResultsFilterTuple
Functions
compare
compareArrayMatchingItems
compareArrayMissingItems
compareArrayUnwantedItems
compareArrays
compareObjects
comparePrimitives
id
isPassedTestResult
isSuiteResult
isTestResult
lastAwareMap
promiseWrap
stringify
suite
suiteImport
suiteResultToString
suiteResultToStringMap
suitesImport
test
testName
testResultToString
Type aliases
SuiteImport
SuiteImport: Promise<{ default: SuiteResult | ((name: string) => SuiteResult) }>
Promise import of a file containing a suite.
SuiteResult
SuiteResult: { failed: ReadOnlyObjectArray<TestResult>; name: string; passed: ReadOnlyObjectArray<TestResult> }
Output object given by a suite.
Type declaration
Readonly failed: ReadOnlyObjectArray<TestResult>
Array of failed tests.
Readonly name: string
Name of the test suite.
Readonly passed: ReadOnlyObjectArray<TestResult>
Array of passed tests.
Test
Test<Value>: { given: string; must: string; received: ValueOrPromise<Value>; wanted: ValueOrPromise<Value> }
Object that describes a test.
Type parameters
Value
Type declaration
Readonly given: string
String explaining the given value.
Readonly must: string
String explaining what the test must return.
Readonly received: ValueOrPromise<Value>
Value being tested.
Readonly wanted: ValueOrPromise<Value>
Expected value.
TestResult
TestResult: Pick<Test<unknown>, "given" | "must"> & { error?: undefined | string }
Output of the test function.
ValueOrPromise
ValueOrPromise<Value>: Value | Promise<Value>
Value tha can be possibly wrapped in a Promise.
Type parameters
Value
Variables
Const FAIL
FAIL: string = mix([whiteText, redBackground])("[FAIL]")
Fail message with colors.
Const INDENT
INDENT: " " = " "
Indent for string output (used by object and array output).
Const PASS
PASS: string = mix([whiteText, greenBackground])("[PASS]")
Pass message with colors.
Const arrayFlat1
arrayFlat1: <Item>(source: ReadOnlyObjectArray<Item>) => ReadOnlyObjectArray<FlatArray<ReadOnlyObjectArray<Item>, Depth>> = arrayFlat(1)
Return array with 1 level flatted.
Type declaration
<Item>(source: ReadOnlyObjectArray<Item>): ReadOnlyObjectArray<FlatArray<ReadOnlyObjectArray<Item>, Depth>>
Type parameters
Item
Parameters
source: ReadOnlyObjectArray<Item>
Returns ReadOnlyObjectArray<FlatArray<ReadOnlyObjectArray<Item>, Depth>>
Const joinComma
joinComma: <Item>(source: ReadOnlyObjectArray<Item>) => string = arrayJoin(", ")
Join array with a comma followed by a space.
Type declaration
<Item>(source: ReadOnlyObjectArray<Item>): string
Type parameters
Item
Parameters
source: ReadOnlyObjectArray<Item>
Returns string
Const joinNewLine
joinNewLine: <Item>(source: ReadOnlyObjectArray<Item>) => string = arrayJoin("\n")
Join array with new lines.
Type declaration
<Item>(source: ReadOnlyObjectArray<Item>): string
Type parameters
Item
Parameters
source: ReadOnlyObjectArray<Item>
Returns string
Const stringifyMap
stringifyMap: Object = arrayMap(stringify)
Applies stringify to every value in the given array.
Const testMap
testMap: Object = arrayMap(test)
Map given array of tests.
Const testResultToStringMap
testResultToStringMap: (source: ReadOnlyObjectArray<Item>) => ReadOnlyObject<Output>[] = arrayMap(testResultToString)
Takes an array of TestResult and returns an array of strings.
Type declaration
(source: ReadOnlyObjectArray<Item>): ReadOnlyObject<Output>[]
Parameters
source: ReadOnlyObjectArray<Item>
Returns ReadOnlyObject<Output>[]
Const testResultsFilterTuple
testResultsFilterTuple: (source: ReadOnlyObjectArray<Item>) => FilterTuple<Item, Filtered> = arrayFilterTuple(isPassedTestResult)
Filter tests results in a tuple [passed, failed].
Type declaration
(source: ReadOnlyObjectArray<Item>): FilterTuple<Item, Filtered>
Parameters
source: ReadOnlyObjectArray<Item>
Returns FilterTuple<Item, Filtered>
Functions
Const compare
compare<Wanted>(wanted: ReadOnlyObject<Wanted>): (Anonymous function)
Compare two values and show the differences in different ways.
Type parameters
Wanted
Parameters
wanted: ReadOnlyObject<Wanted>
Wanted value.
Returns (Anonymous function)
Const compareArrayMatchingItems
compareArrayMatchingItems(last: boolean): (Anonymous function)
Takes a boolean to know if this is the last item, and a source array and returns a string for matching items.
Parameters
last: boolean
Is the last element on the array.
Returns (Anonymous function)
Const compareArrayMissingItems
compareArrayMissingItems<Item>(source: ReadOnlyObjectArray<Item>): string
Takes a source array and returns a string for missing items.
Type parameters
Item
Parameters
source: ReadOnlyObjectArray<Item>
Source array of missing items.
Returns string
Const compareArrayUnwantedItems
compareArrayUnwantedItems(lastParent: boolean): (Anonymous function)
Takes a boolean to know if the paren is in it's last item, and a source array and returns a string of unwanted elements.
Parameters
lastParent: boolean
Last item of the parent.
Returns (Anonymous function)
Const compareArrays
compareArrays<Wanted>(wanted: ReadOnlyObjectArray<Wanted>): (Anonymous function)
Compare two arrays and displays the differences (unwanted, missing and matching items).
Type parameters
Wanted
Parameters
wanted: ReadOnlyObjectArray<Wanted>
Wanted array.
Returns (Anonymous function)
Const compareObjects
compareObjects<Wanted>(wanted: Wanted): (Anonymous function)
Compare two objects and displays the differences (unwanted, missing and matching items).
Type parameters
Wanted: Record<string, unknown>
Parameters
wanted: Wanted
Wanted object.
Returns (Anonymous function)
Const comparePrimitives
comparePrimitives<Wanted>(wanted: Wanted): (Anonymous function)
Compares two primitive values.
Type parameters
Wanted
Parameters
wanted: Wanted
Wanted value.
Returns (Anonymous function)
Const id
id<Value>(value: Value): Value
Identity monad (takes a value and returns it without changing it).
Type parameters
Value
Parameters
value: Value
Returns Value
Const isPassedTestResult
isPassedTestResult(__namedParameters: { error: undefined | string }): boolean
Checks if given TestResult passed.
Parameters
__namedParameters: { error: undefined | string }
error: undefined | string
Returns boolean
Const isSuiteResult
isSuiteResult(value: unknown): value is SuiteResult
Check if given value is a SuiteResult object.
Parameters
value: unknown
Value to check.
Returns value is SuiteResult
Const isTestResult
isTestResult(value: unknown): value is TestResult
Check if given value is a TestResult object.
Parameters
value: unknown
Value to check.
Returns value is TestResult
Const lastAwareMap
lastAwareMap<Item, Output>(mapper: (last: boolean) => (item: Item) => Output): (Anonymous function)
Maps trough an array and sets an argument to true when is the last item.
Type parameters
Item
Output
Parameters
mapper: (last: boolean) => (item: Item) => Output
Mapping function with last boolean argument.
(last: boolean): (item: Item) => Output
Parameters
last: boolean
Returns (item: Item) => Output
(item: Item): Output
Parameters
item: Item
Returns Output
Returns (Anonymous function)
Const promiseWrap
promiseWrap<OutputType>(valueOrPromise: ValueOrPromise<OutputType>): Promise<ReadOnlyObject<OutputType>>
Given a value that could be either a promise or a value, return the value wrapped in a promise.
Type parameters
OutputType
Parameters
valueOrPromise: ValueOrPromise<OutputType>
Value or Promise value.
Returns Promise<ReadOnlyObject<OutputType>>
Promise of that value.
Const stringify
stringify<Source>(source: Source): string
Stringifies value reliably (using JSON.stringify).
Type parameters
Source
Parameters
source: Source
Source value to be stringified.
Returns string
Const suite
suite<Value>(tests: ReadOnlyObjectArray<Test<Value>>): (Anonymous function)
Creates a new test suite (array of tests).
Type parameters
Value
Parameters
tests: ReadOnlyObjectArray<Test<Value>>
List of test descriptions.
Returns (Anonymous function)
Const suiteImport
suiteImport(path: string): Promise<SuiteResult>
Import a file that exports a suite.
Parameters
path: string
File path to load from.
Returns Promise<SuiteResult>
Const suiteResultToString
suiteResultToString(__namedParameters: { failed: ReadOnlyObjectArray<TestResult>; name: string }): string
Takes a SuiteResult object and returns a stringified version of it.
Parameters
__namedParameters: { failed: ReadOnlyObjectArray<TestResult>; name: string }
failed: ReadOnlyObjectArray<TestResult>
name: string
Returns string
Const suiteResultToStringMap
suiteResultToStringMap(suites: ReadOnlyObjectArray<SuiteResult>): string
Takes an array of SuiteResult and returns an array of strings.
Parameters
suites: ReadOnlyObjectArray<SuiteResult>
Returns string
Const suitesImport
suitesImport(paths: readonly string[]): Promise<Readonly<SuiteResult>[]>
Parameters
paths: readonly string[]
Returns Promise<Readonly<SuiteResult>[]>
Const test
test<Value>(__namedParameters: { given: string; must: string; received: ValueOrPromise<Value>; wanted: ValueOrPromise<Value> }): Promise<TestResult>
Takes a Test object and returns a TestResult object.
Type parameters
Value
Parameters
__namedParameters: { given: string; must: string; received: ValueOrPromise<Value>; wanted: ValueOrPromise<Value> }
given: string
must: string
received: ValueOrPromise<Value>
wanted: ValueOrPromise<Value>
Returns Promise<TestResult>
Const testName
testName(__namedParameters: { error: undefined | string; given: string; must: string }): string
Takes a TestResult and returns the name of the test.
Parameters
__namedParameters: { error: undefined | string; given: string; must: string }
error: undefined | string
given: string
must: string
Returns string
Const testResultToString
testResultToString(testResult: TestResult): string
Takes a TestResult and returns a stringified version of it.
Parameters
testResult: TestResult
TestResult to generate the string from.
Returns string
